WEBVTT
X-TIMESTAMP-MAP=MPEGTS:900000,LOCAL:00:00:00.000

01:17:59.109 --> 01:18:00.484
.לא, נמאס לי מזה

01:18:00.485 --> 01:18:01.860
כי כל מה שהוא
.עושה זה לדבר

01:18:01.861 --> 01:18:04.197
ואז כל אחד צריך לעשות
.את העבודה שלו ושלך

01:18:04.198 --> 01:18:05.530
?'מה אתה אומר, טג

01:18:05.531 --> 01:18:07.386
?מה זה, מה אני אומר
.היי, חבר'ה-

01:18:07.387 --> 01:18:09.295
.זו סביבה משפחתית
?מה? באמת-

01:18:09.296 --> 01:18:11.204
?באמת
.קחו את זה החוצה, בחורים-
