WEBVTT
X-TIMESTAMP-MAP=MPEGTS:900000,LOCAL:00:00:00.000

00:08:19.516 --> 00:08:20.933
עכשיו, תן לזה
...בערך שלושה, ארבעה ימים

00:08:20.934 --> 00:08:22.352
זה אף פעם לא
.קורה באופן מיידי

00:08:22.353 --> 00:08:24.104
?רגע מה
.הממ -

00:08:24.105 --> 00:08:25.396
.וואו

00:08:25.397 --> 00:08:26.627
תן לי לראות
.את תמונת הפרופיל שלך שוב

00:08:26.628 --> 00:08:27.858
הוא בטח
.שם שם פילטר

00:08:27.859 --> 00:08:29.525
?על מה אתם מסתכלים

00:08:29.526 --> 00:08:31.028
.הו חכה. לא לא לא לא
.הם רק משחקים, בנאדם-
