WEBVTT
X-TIMESTAMP-MAP=MPEGTS:900000,LOCAL:00:00:00.000

01:19:09.408 --> 01:19:10.971
.אתה יודע מה זה, אחי

01:19:10.972 --> 01:19:13.057
.קרעתי לך את התחת
?קרעת לי את התחת-

01:19:13.058 --> 01:19:14.349
?קרעת לי את התחת, הא
,אלוהים-

01:19:14.350 --> 01:19:16.038
!שניכם פשוט תפסיקו
.בבקשה

01:19:16.039 --> 01:19:17.696
.אין לנו זמן לזה
.אתה

01:19:17.697 --> 01:19:19.354
.תתחיל לעבוד
...הו, אני רק צריך-

01:19:19.355 --> 01:19:21.274
.לפרוץ לשוק
.זה ייקח רק שנייה
