WEBVTT
X-TIMESTAMP-MAP=MPEGTS:900000,LOCAL:00:00:00.000

01:36:57.996 --> 01:37:00.373
.שום דבר כאן אינו בחינם
.תן לי להיות ברור בעניין

01:37:00.374 --> 01:37:02.208
תוודא שאתה מקבל
?ממנו קבלה, בסדר

01:37:02.209 --> 01:37:03.542
.אני אשמח לראות את זה

01:37:03.543 --> 01:37:05.482
ובכן, אני מניחה שבואי

01:37:05.483 --> 01:37:07.422
.לא היה חסר ערך לחלוטין
אני יכולה להשתמש בכונן הקשיח שלו

01:37:07.423 --> 01:37:08.881
ולהשלים את המעקב
.אחרי דנטה

01:37:08.882 --> 01:37:11.343
הוא הקדים אותנו בעשרה צעדים
.כל הזמן הזה
