WEBVTT
X-TIMESTAMP-MAP=MPEGTS:900000,LOCAL:00:00:00.000

00:08:29.526 --> 00:08:31.028
.הו חכה. לא לא לא לא
.הם רק משחקים, בנאדם-

00:08:31.029 --> 00:08:32.362
.חח-חכה, בנאדם
.רק סרטונים, בנאדם -

00:08:32.363 --> 00:08:33.571
?אני יכול לשבת לידך

00:08:33.572 --> 00:08:34.364
.ילד חטטן
?הצלחת לעשות דריפטים -

00:08:34.365 --> 00:08:35.740
.כן

00:08:35.741 --> 00:08:38.744
.היית צריכה לראות אותי
.זה היה כל כך מגניב, אמא

00:08:38.745 --> 00:08:39.974
!היי

00:08:39.975 --> 00:08:41.381
!היי משפחה
