WEBVTT
X-TIMESTAMP-MAP=MPEGTS:900000,LOCAL:00:00:00.000

01:11:16.456 --> 01:11:20.835
כל דולר שהרווחנו
.ב-20 השנים האחרונות נעלם

01:11:20.836 --> 01:11:22.169
.הוא לקח הכל

01:11:22.170 --> 01:11:23.754
נשדדנו
.במהלך השוד שלנו

01:11:23.755 --> 01:11:25.568
.הוא פשוט פענח את... כן
.פענוח את הבלוקצ'יין-

01:11:25.569 --> 01:11:27.143
אני מטפל בזה. אז נוכל למצוא
.את ה-האש של העסקה

01:11:27.144 --> 01:11:28.718
.הגיבוב של העסקה

01:11:28.719 --> 01:11:29.552
.אני מחפש את כתובות ה-איי פי
.בדיוק-

01:11:29.553 --> 01:11:30.594
.אנגלית
